# CryptoCurrencyViewerApp

./: .gitignore.txt  Answers to technical questions.md  CryptoCurrencyViewApp.sln  README.md  README.md.txt
CryptoCurrencyApp.Business/: CryptoCurrencyApp.Business.vbproj  CryptoCurrencyApp.Service.csproj  CryptoCurrenyService.cs  ExchangeRateService.cs  ICryptoCurrenyService.cs  IExchangeRateService.cs
CryptoCurrencyApp.Business/Configuration/: CoinMarketCapConfiguration.cs  ExchangeRateConfiguration.cs  ICoinMarketCapConfiguration.cs  IExchangeRateConfiguration.cs  IRestClientConfiguration.cs
CryptoCurrencyApp.Business/DtoConverter/: CryptoCurrencyItemDataToCryptoCurrencyDtoConverter.cs
CryptoCurrencyApp.Business/WebClient/: IWebClient.cs  WebClient.cs
CryptoCurrencyApp.Infrastructure/: Constants.cs  CryptoCurrencyApp.Infrastructure.csproj
CryptoCurrencyApp.Infrastructure/Dto/: CrytoCurrencyRateDto.cs  ExchangeRateDto.cs  StatusDto.cs
CryptoCurrencyApp.Infrastructure/Guard/: Guard.cs
CryptoCurrencyApp.Infrastructure/Logging/: ILogManager.cs  LogManager.cs
CryptoCurrencyApp.Model/: IModel.cs
CryptoCurrencyApp.Model/Model/: CoinMarketCapCryptoCurrencyItemData.cs  CryptoCurrencyDataModel.cs  CurrenyQuoteInfoModel.cs  ExchangeQuery.cs  (+2 more)
CryptoCurrencyApp.Service.Test/: CryptoCurrencyApp.Service.Test.csproj  CryptoCurrencyItemDataToCryptoCurrencyDtoConverterTests.cs  CryptoCurrenyServiceTests.cs  ExchangeRateServiceTests.cs  WebClientTests.cs
CryptoCurrencyViewApp/: CryptoCurrencyApp.csproj  Program.cs  Startup.cs
CryptoCurrencyViewApp/Controllers/: CryptoCurrencyController.cs  ErrorController.cs
CryptoCurrencyViewApp/Extension/: QueryCollectionToDictionary.cs
CryptoCurrencyViewApp/Pages/: Index.cshtml  Index.cshtml.cs
CryptoCurrencyViewApp/Properties/: launchSettings.json
CryptoCurrencyViewApp/wwwroot/: Index.js
(+4 files in other folders)
